<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Independence Day  by ADITYA</title>
</head>
  <style>
    #h1 {
        border:thick dashed rgb(13, 240, 5);
      color:rgb(255, 235, 15);
      margin-left:115px;
      margin-right:96px;
      font-family:cursive;
    }

    body{
        background-color:rgb(0, 14, 207);
        margin:auto;
        margin-left:11px;
    }
    #p1{
        margin-left:13px;
        font-size:19px;
      font-family:sans-serif;
    }

    #img{
        margin-left:114px;
        border: thick solid rgb(16, 62, 227) ;
         margin-right:138px;
    }
    .h2{
         margin-left:13px;
        color:rgb(255, 85, 23);
      font-size:2em;
      font-family:monospace;
      font-weight:bold;
      text-decoration:underline;
    }
    .saffron{
        background-color:rgb(255, 101, 84);
    }
    .white{
        background-color:white;
    }
    .green{
        background-color:rgb(52, 247, 82);
    }
    #h3{
         background-color:white;
         color:rgb(224, 25, 94);
         width:32;
         height:20;
    }
    #video{
      margin: auto;
    }
     #QUIZ{
        background-color:rgb(255, 255, 255);
        color:rgb(143, 184, 18);
    }
  </style>
<body>
  <h1 id="h1">INDEPENDENCE DAY</h1>
<a href="https://independencedayquiz.github.io/" id="QUIZ">DON'T FORGET TO ATTEMPT THIS QUIZ ONINDIA'S INDEPENDENCE.</a>
 <div class="saffron"> <p id="p1">One of the most memorable days in Indian history is 15th August. It’s the day on which the Indian sub-continent got independence after a long struggle. After independence, India became the largest democracy in the world. We fought very hard to get our independence from the Britishers.</p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/India-0037_-_Flickr_-_archer10_%28Dennis%29.jpg/240px-India-0037_-_Flickr_-_archer10_%28Dennis%29.jpg" alt="The National Flag of India hoisted at the Red Fort in Delhi; hoisted flags are a common sight on Independence Day." width="262" id="img"></div>

 <div class="white"> <h2 class="h2">History of Our Independence Day</h2>
  <p id="p1">For almost two centuries the Britishers ruled over us. And the citizen of the country suffered a lot due to these oppressors. British officials treat us like slaves until we manage to fight back against them.<br>

We struggled for our independence but work tirelessly and selflessly under the guidance of our leaders Jawahar Lal Nehru, Subhash Chandra Bose, Mahatma Gandhi, Chandra Shekhar Azad, and Bhagat Singh. Some of these leaders choose the path of violence while some choose non-violence. But the ultimate aim of these was to drive out the Britishers from the country. And on 15th August 1947, the long-awaited dream come true.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/73/Jawaharlal_Nehru_delivering_his_%22tryst_with_destiny%22_speech.jpg/220px-Jawaharlal_Nehru_delivering_his_%22tryst_with_destiny%22_speech.jpg" alt="Jawaharlal Nehru delivering his speech, Tryst with Destiny, on the eve of India's first independence day." width="243" id="img">
<h2 class="h2">Why We Celebrate Independence Day?</h2>
<p id="p1">To relive the moment and to enjoy the spirit of freedom and independence we celebrate Independence Day. Another reason is to remember the sacrifices and lives we have lost in this struggle. Besides, we celebrated it to remind us that this freedom that we enjoy is earned the hard way.<br>

Apart from that, the celebration wakes up the patriot inside us. Along with celebration, the young generation is acquainted with the struggles of the people who lived at that time.</p>
<h2 class="h2">Activities on Independence Day</h2>
<p id="p1">Although it’s a national holiday the people of the country celebrate it with great enthusiasm. Schools, offices, societies, and colleges celebrate this day by organizing various small and big events.Every year at Red Fort the Prime Minister of India host the national flag. In the honor of the occasion, 21 gunshots are fired. This is the begging of the main event. This event is later on followed by an army parade.<br>

The school and colleges organize cultural events, fancy dress competitions, speech, debate, and quiz competition.
</p></div>
<div class="green"><h2 class="h2">Importance of Independence Day</h2>
<p id="p1">Every Indian holds a different viewpoint about Indian Independence. For some, it’s a reminder of the long struggle while for youngsters it stands for the glory and honor of the country. Above all, we can see the feeling of patriotism across the country.<br>

The Indian’s celebrate Independence Day with a feeling of nationalism and patriotism across the country. On this day every citizen echoes with festive feeling and pride in the diversity and unity of the people. It’s not only a celebration of Independence but also of the unity in diversity of the country.</p>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/Flag_of_India%2C_New_Delhi.jpg/220px-Flag_of_India%2C_New_Delhi.jpg" alt="Flag of India" width="228" id="img"></div>
<h3 id="h3">A HAPPY INDEPENDENCE DAY TO EVERYONE BY ADITYA.</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/BLc--eVLkCU?controls=0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen id="video"></iframe>
</body>
</html>
